     MONGO_URI=mongodb+srv://huyhoan76:HuyHoan76@cluster0.43oufwk.mongodb.net/luckyhub?retryWrites=true&w=majority
     GEMINI_API_KEY=AIzaSyDB10etXd4zAI5Kyvjyjvy5_qSYYfaXrPw
     GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
